/lib64/ld-linux-x86-64.so.2
(ajj	C
libstdc++.so.6
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
_ZNSolsEi
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
_ZNSt8ios_base4InitD1Ev
_ZNSt8ios_base4InitC1Ev
_ZSt4cout
libc.so.6
__cxa_atexit
__cxa_finalize
__libc_start_main
_edata
_IO_stdin_used
_Z3fooi
__data_start
_end
__bss_start
__libc_csu_init
__libc_csu_fini
GLIBCXX_3.4
GLIBC_2.2.5
u+UH
[]A\A]A^A_
:*3$"
GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
foo.cc
_GLOBAL__sub_I__Z3fooi
_ZStL8__ioinit
crtstuff.c
deregister_tm_clones
__do_global_dtors_aux
completed.8060
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
__FRAME_END__
__GNU_EH_FRAME_HDR
__dso_handle
_DYNAMIC
__TMC_END__
__init_array_end
__init_array_start
_GLOBAL_OFFSET_TABLE_
_edata
_IO_stdin_used
__cxa_finalize@@GLIBC_2.2.5
main
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@@GLIBCXX_3.4
__cxa_atexit@@GLIBC_2.2.5
_ZSt4cout@@GLIBCXX_3.4
__data_start
__bss_start
_ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
__libc_csu_init
_ZNSolsEi@@GLIBCXX_3.4
_ITM_deregisterTMCloneTable
__libc_csu_fini
__libc_start_main@@GLIBC_2.2.5
__gmon_start__
_ITM_registerTMCloneTable
_ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
.symtab
.strtab
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
