/lib64/ld-linux-x86-64.so.2
/>2=*
(ajj	C
libstdc++.so.6
__gmon_start__
_ITM_deregisterTMCloneTable
_ITM_registerTMCloneTable
_ZNSolsEi
_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
_ZNSt8ios_base4InitD1Ev
_ZNSt8ios_base4InitC1Ev
_ZSt4cout
libc.so.6
__cxa_atexit
__cxa_finalize
__libc_start_main
_edata
_IO_stdin_used
_Z3fooi
__data_start
_end
__bss_start
__libc_csu_init
__libc_csu_fini
GLIBCXX_3.4
GLIBC_2.2.5
u+UH
[]A\A]A^A_
:*3$"
GCC: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
.shstrtab
.interp
.note.gnu.property
.note.gnu.build-id
.note.ABI-tag
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.plt.sec
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.dynamic
.data
.bss
.comment
